<?php

return [
   'secciones'=>'Sezioni',
   'Suscribite'=>'ISCRIVITI ALLA NOSTRA NEWSLETTER',
   'Contactanos'=>'Contattateci',
   'IngresaEmail'=>'Inserisci la tua email',
   'MsgSuscripto'=>'È stato correttamente sottoscritto',
   'MsgConsultaRecibida'=>'Richiesta ricevuta',
   'EncuentreSolucion'=>'Trova la soluzione per ogni tipo di progetto',
   'UstedQuiere'=>'Vuoi',
   'Representadas'=>'Rappresentato',
   'VerSoluciones'=>'Vedere le soluzioni',
   'VerMas'=>'Vedere di più',
   'BtnBuscar'=>'Cercare',
   'ProductosEspeciales'=>'Prodotti speciali',
   'Fabricamos'=>"Produciamo attrezzature idrauliche esclusive per le esigenze di ciascuno dei nostri clienti. Le nostre attrezzature sono caratterizzate da alte prestazioni e affidabilità, realizzate in lamiera d'acciaio. Tutti i componenti sono montati su un coperchio con alette, che semplificano il loro spostamento",
   'TamanoEmpresa'=>'Dimensioni della sua azienda',
   'DescargarCaso'=>'Scaricare il caso',
   'Nombre'=>'Nome',
   'Empresa'=>'Compagnia',
   'Correo'=>'Email',
   'Telefono'=>'Telefono',
   'Mensaje'=>'Messaggio',
   'Enviar'=>'Invia',
   'Volver'=>'Ritorno',
   'Siguiente'=>'Prossimo',
   'DatosPersonales'=>'DETTAGLI DATI PERSONALI',
   'Consulta'=>'CONSULTAZIONE'
];