<?php

return [
   'secciones'=>'Sections',
   'Suscribite'=>'SUSCRIBITE A NUESTRO NEWSLETTER',
   'Contactanos'=>'Contactanos',
   'IngresaEmail'=>'Ingresa tu email',
   'MsgSuscripto'=>'Se ha suscripto correctamente',
   'MsgConsultaRecibida'=>'Richiesta ricevuta',
   'EncuentreSolucion'=>'Encuentre la solución para todo tipo de proyecto',
   'UstedQuiere'=>'UstedQuiere',
   'Representadas'=>'Representadas',
   'VerSoluciones'=>'Ver Soluciones',
   'VerMas'=>'Ver M&acutes',
   'BtnBuscar'=>'Buscar',
   'ProductosEspeciales'=>'Productos Especiales',
   'Fabricamos'=>'Fabricamos equipos hidráulicos exclusivos para la necesidad de cada uno de nuestros clientes. Nuestros equipos estan caracterizados por un alto rendimiento y confiabilidad, construidos en chapa de acero. Todos los componentes se encuentran montado sobre la tapa provista de cancamos, que simplifican su desplazamiento.',
   'TamanoEmpresa'=>'Tamaño de su empresa',
   'DescargarCaso'=>'Descargar Caso',
   'Nombre'=>'Nombre',
   'Empresa'=>'Empresa',
   'Correo'=>'Correo',
   'Telefono'=>'Telefono',
   'Mensaje'=>'Mensaje',
   'Enviar'=>'Enviar',
   'Volver'=>'Volver',
   'Siguiente'=>'Siguiente',
   'DatosPersonales'=>'DATOS PERSONALES',
   'Consulta'=>'CONSULTA'
];